<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>dotawithme - dotawithme</title><meta name="robots" content="noindex,follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="http://www.dotawith.me/"><link rel="amphtml" href=""><link type="application/atom+xml" rel="alternate" href="http://www.dotawith.me/feed.xml"><meta property="og:title" content="dotawithme"><meta property="og:site_name" content="dotawithme - dotawithme"><meta property="og:description" content="请用心听，不要说话"><meta property="og:url" content="http://www.dotawith.me/"><meta property="og:type" content="article"><link rel="stylesheet" href="http://www.dotawith.me/assets/css/style.css?v=f5788b228e06aaebc3a5a9e3a0f2bd1e"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"dotawithme","url":"http://www.dotawith.me"}</script><script async src="http://www.dotawith.me/assets/js/lazysizes.min.js?v=3150bf538edc0788afd7c673a0c5dfee"></script><style>.infobar__search [type="search"] {
	                     background-image: url(http://www.dotawith.me/assets/svg/search.svg);
	                 }</style></head><body><header class="topbar js-top is-sticky"><div class="topbar__inner"><a class="logo" href="http://www.dotawith.me">dotawithme</a><nav class="navbar js-navbar"><button class="navbar__toggle js-navbar__toggle">Menu</button><ul class="navbar__menu"><li><a href="http://www.dotawith.me/tag/architecture/" target="_self">架构</a></li></ul></nav></div></header><div class="content"><div class="infobar"><div class="infobar__update">Last Updated: <time datetime="2018-09-10T17:05">九月 10, 2018</time></div><div class="infobar__search"><form action="http://www.dotawith.me/search.html"><input type="search" name="q" placeholder=" search..."></form></div></div><main class="main"><div class="page search"><h1 class="page__title box__title">Search</h1><p>This page uses Google Custom Search, to configure it read the following article: <a href="https://getpublii.com/docs/search-configuration.html" target="_blank">https://getpublii.com/docs/search-configuration.html</a></p></div><form action="http://www.dotawith.me/search.html" class="search__form"><input type="search" name="q" placeholder="search..." class="search__input"> <button type="submit">Submit</button></form><script>(function () {
                var cx = '';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s
                    .parentNode
                    .insertBefore(gcse, s);
            })();</script><gcse:searchresults-only></gcse:searchresults-only></main><div class="sidebar"><section class="box"><h3 class="box__title">Authors</h3><ul class="authors"><li><a href="http://www.dotawith.me/authors/usual2970/"><img src="http://www.dotawith.me/media/website/Jiong-Tu-7-2.jpg" class="authors__img" alt="usual2970"></a><div><a href="http://www.dotawith.me/authors/usual2970/" class="authors__title">usual2970</a> <span class="u-small">Post: 1</span></div></li></ul></section><section class="box"><h3 class="box__title">Tags</h3><ul class="tags"><li><a href="http://www.dotawith.me/tag/architecture/">架构</a> <span class="u-small">(1)</span></li></ul></section></div><footer class="footer"><a class="footer__logo" href="http://www.dotawith.me">dotawithme</a><nav><ul class="footer__nav"></ul></nav><div class="footer__copyright">Powered by Publii</div></footer></div><script>var loadCSSFiles = function () {
            var links = ['https://fonts.googleapis.com/css?family=Roboto:400,500&amp;subset=latin-ext'],
                headElement = document.getElementsByTagName('head')[0],
                linkElement,
                i;
            for (i = 0; i < links.length; i = i + 1) {
                linkElement = document.createElement('link');
                linkElement.rel = 'stylesheet';
                linkElement.href = links[i];
                headElement.appendChild(linkElement);
            }
        };
        var raf = requestAnimationFrame || mozRequestAnimationFrame || webkitRequestAnimationFrame || msRequestAnimationFrame;
        if (raf) {
            raf(loadCSSFiles);
        } else {
            window.addEventListener('load', loadCSSFiles);
        }</script><script defer="defer" src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" aria-dropeffect="" crossorigin="anonymous"></script><script defer="defer" src="http://www.dotawith.me/assets/js/scripts.min.js?v=07b53ae91f8045eab042a695e4a26034"></script></body></html>